# back9project2

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/project/itgirls/entity/: Brand.java  Product.java
core/src/main/java/ru/back/app/: Application.java
core/src/main/java/ru/back/app/config/: SecurityConfig.java
core/src/main/java/ru/back/app/controller/: BrandController.java  ProductController.java  TestController.java  UserController.java
core/src/main/java/ru/back/app/dto/: BrandCreateDto.java  BrandDto.java  LoginRequestDto.java  ProductCreateDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserResponseDto.java
core/src/main/java/ru/back/app/entity/: Brand.java  Product.java  Role.java  User.java
core/src/main/java/ru/back/app/jwt/: JwtService.java
core/src/main/java/ru/back/app/mapper/: BrandMapper.java  BrandMapperHelper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/ru/back/app/repository/: BrandRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/ru/back/app/service/: BrandService.java  BrandServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/ru/back/app/test/: BrandControllerIntegrationTest.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: baseChangelog.xml
core/src/main/resources/db/changelog/: 2024_11_21_create_product_brand.xml  2024_12_01_user_role_db.xml  baseChangelog.xml
core/src/test/java/ru/back/app/controller/: BrandControllerIntegrationTest.java  ProductControllerTest.java
core/src/test/java/ru/back/app/service/: BrandControllerIntegrationTest.java  BrandServiceTest.java  ProductServiceTest.java
core/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/ru/back/app/: WebApplication.java
web/src/main/java/ru/back/app/Service/: TokenBlacklistService.java
web/src/main/java/ru/back/app/client/: CoreClient.java  ProductFeignClient.java  UserFeignClient.java
web/src/main/java/ru/back/app/config/: RedisConfig.java  WebSecurityConfig.java
web/src/main/java/ru/back/app/controller/: BrandController.java  ProductController.java  TestController.java  UserController.java
web/src/main/java/ru/back/app/dto/: LoginRequestDto.java  RoleDto.java  UserDto.java  WebBrandCreateDto.java  WebBrandDto.java  WebProductDto.java
web/src/main/java/ru/back/app/entity/: Role.java
web/src/main/java/ru/back/app/jwt/: JwtFilter.java  JwtUtil.java
web/src/main/resources/: application.properties
web/web/src/main/java/ru.back.app/entity/: User.java
web/web/src/main/resources/db/: baseChangelog.xml
web/web/src/main/resources/db/changelog/: 2024_12_01_user_role.xml
