server.port=8081
core.port=8080

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.redis.host=localhost
spring.redis.port=6379