spring.application.name=back9proj2
spring.datasource.url=jdbc:postgresql://dpg-csv0idi3esus73cor5m0-a.frankfurt-postgres.render.com:5432/back9proj2
spring.datasource.username=back9proj2_user
spring.datasource.password=09cYupXdU3m8xtTEJ04gwZvBDAMfR9Ep
spring.jpa.show-sql=true
spring.security.enabled=false

spring.liquibase.change-log=classpath:/db/baseChangelog.xml
logging.level.org.springframework.security=DEBUG

server.port=8080
